@import 'util/reset.import.less';

// Mixins & utilities
@import 'util/helpers.import.less';
@import 'util/lesshat.import.less';
@import 'util/fontface.import.less';
@import 'util/text.import.less';
@import 'util/typography.import.less';
@import 'util/variables.import.less';

// Global namespace
@import 'globals/base.import.less';
@import 'globals/button.import.less';
@import 'globals/form.import.less';
@import 'globals/icon.import.less';
@import 'globals/layout.import.less';
@import 'globals/link.import.less';
@import 'globals/menu.import.less';
@import 'globals/nav.import.less';

// Global templates
@import 'globals/list-items.import.less';
@import 'globals/message.import.less';
@import 'globals/notification.import.less';

// Templates
@import 'components/lists-show.import.less';
@import 'components/auth.import.less';
@import 'components/app-not-found.import.less';
@import 'components/loading.import.less';

.appnt-list-item {
    line-height: 48px !important;
    cursor: pointer !important;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.appnt-list-item:first-child {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.appnt-list-item:hover, .appnt-list-item:focus {
    background-color: rgba(245, 245, 245, 1.0) !important;
}

.appnt-list-item .appnt-icon {
    line-height: 48px !important;
    padding: 0 20px;
}

.top-nav {
  height: 100%;
}

.top-nav .col-flex-center {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.top-nav .title-message {
  width: 100%;
  text-align: center;
}
